scrape_configs:
  - job_name: 'order-service'
    static_configs:
      - targets: ['order-service.default.svc.cluster.local:80']

  - job_name: 'product-service'
    static_configs:
      - targets: ['product-service.default.svc.cluster.local:80']
